# Klipper config for bear2, based on a Prusa MK3S Bear

# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/skew_correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

### Includes
[include mainsail.cfg]
[include timelapse.cfg]
[include Klipper-Configs/mk3s/display.cfg]
[include Klipper-Configs/mk3s/steppers.cfg]
[include Klipper-Configs/mk3s/tmc2130.cfg]
[include Klipper-Configs/mk3s/einsy-rambo.cfg]
[include Klipper-Configs/mk3s/std_nema_extruder.cfg]
[include Klipper-Configs/mk3s/hotends/v6.cfg]
[include Klipper-Configs/macros/macros_prusa.cfg]
# [include accelerometer.cfg]
[include Klipper-Configs/common.cfg]
[include Klipper-Configs/rpi.cfg]

[mcu]
serial: /dev/ttyACM0 # If you are using RPI via USB connection to printer
restart_method: command

[extruder]
# pressure_advance: 0.05
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
filament_diameter: 1.750

[probe]
z_offset = 1.102

# [delayed_gcode backlight_LCD]
# gcode: SET_PIN PIN=LCD_backlight_pin VALUE=0.75

[verify_heater heater_bed]
check_gain_time:120

[bed_mesh]
probe_count: 5,5

[input_shaper]
shaper_freq_x: 55
shaper_type_x: ei
shaper_freq_y: 47.4
shaper_type_y: mzv

[printer]
max_accel: 5600
max_accel_to_decel: 5600
max_velocity: 400
square_corner_velocity: 10.0

### The end, on the end the printer will store it's tuning data, so do not edit it.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.618
#*# pid_ki = 1.746
#*# pid_kd = 86.778
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.035
#*# pid_ki = 0.861
#*# pid_kd = 1046.853
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.006667, -0.048333, -0.011667, -0.030833
#*# 	-0.060000, -0.036042, 0.009167, -0.043333
#*# 	-0.065833, 0.006250, 0.068333, 0.010833
#*# 	-0.032500, -0.027500, 0.015833, -0.034167
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 228.0
#*# min_y = 6.0
#*# max_y = 210.0
