[heater_bed]
heater_pin: PF5
sensor_type: Generic 3950
sensor_pin: PB1
min_temp: 0
max_temp: 130
max_power: 1.0

[safe_z_home]
home_xy_position:60,60
speed:100
z_hop:10

[z_tilt]
z_positions:
    -50, 18
    75, 200
    200, 18
# Boop / MiniSB
points:
    30, 20
    75, 130
    120, 20
# XOL/Beacon
#points:
#    15, 5
#    75, 100
#    135, 5
	
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075