[heater_bed]
heater_pin: !PA19
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC13
min_temp: 0
max_temp: 135
max_power: 0.8

[safe_z_home]
home_xy_position: 200,200
speed: 350
z_hop: 6
z_hop_speed: 15

[quad_gantry_level]
#   Use QUAD_GANTRY_LEVEL to level a gantry.
gantry_corners:
   -68,-16
   468,455
#   Min & Max gantry corners - measure from nozzle at MIN (0,0) and MAX (250,250) to respective belt positions
points:
   50,50
   50,350
   350,350
   350,50
#   Probe points
speed: 300
horizontal_move_z:6
retries: 10
retry_tolerance: 0.010
max_adjust: 16

# Standard Mesh
[bed_mesh]
mesh_min: 30,30
mesh_max: 370,370
probe_count: 10
fade_start: 1.0
fade_end: 4.0
algorithm: bicubic
speed: 350
horizontal_move_z: 5
move_check_distance: 3
split_delta_z: .01

## High-Rez Mesh
# [bed_mesh]
# mesh_min: 40,30
# mesh_max: 360,370
# mesh_pps: 4,4
# probe_count: 20
# fade_start: 1.0
# fade_end: 10.0
# algorithm: bicubic
# speed: 350
# horizontal_move_z: 5
# move_check_distance:3
# split_delta_z: .01