#####################################################################
#                            RGB-LEDlight
#####################################################################

[neopixel sb_leds]
pin: EBBCan:gpio16

[neopixel discostick]
pin: PB0                     # signal interface
chain_count: 100              # Number of lamp beads
color_order: GRB             # colour sequence
initial_RED: 0.2             # Initial red brightness
initial_GREEN: 0.2           # Initial green brightness
initial_BLUE: 0.2            # Initial blue brightness

[gcode_macro LED_OFF]
gcode:
	SET_LED LED="discostick" RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1
	SET_LED LED="sb_leds" RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1
	SET_LED LED="hotkey_leds" RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1

[gcode_macro LED_ON]
gcode:
	SET_LED LED="discostick" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
	SET_LED LED="sb_leds" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
	SET_LED LED="hotkey_leds" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
	
[gcode_macro LED_DIM]
gcode:
    SET_LED LED="discostick" RED=0.3098 GREEN=0.3098 BLUE=0.3098 SYNC=0 TRANSMIT=1
    SET_LED LED="sb_leds" RED=0.3098 GREEN=0.3098 BLUE=0.3098 SYNC=0 TRANSMIT=1
	SET_LED LED="hotkey_leds" RED=0.3098 GREEN=0.3098 BLUE=0.3098 SYNC=0 TRANSMIT=1