# [output_pin hotend_rgb]
##  Stealthburner - In 5V-RGB Position
# pin: PD3
# pwm: true
# shutdown_value: 0
# value:1
# cycle_time: 0.01

[output_pin daystick]
pin: PB5
pwm: True
cycle_time: 0.01
value: 1

[neopixel display_status]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=display_status RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=display_status RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=display_status RED=1 GREEN=0 BLUE=0 INDEX=3 

[gcode_macro LED_OFF]
gcode:
	SET_PIN PIN=daystick VALUE=0
	SET_LED LED="sb_leds" RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1
	SET_LED LED="display_status" RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1

[gcode_macro LED_ON]
gcode:
	SET_PIN PIN=daystick VALUE=1
	SET_LED LED="sb_leds" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
	SET_LED LED="display_status" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
	
[gcode_macro LED_DIM]
gcode:
	SET_PIN PIN=daystick VALUE=0.25
    SET_LED LED="sb_leds" RED=0.3098 GREEN=0.3098 BLUE=0.3098 SYNC=0 TRANSMIT=1
    SET_LED LED="display_status" RED=0.3098 GREEN=0.3098 BLUE=0.3098 SYNC=0 TRANSMIT=1