#####################################################################
#	LED Control
#####################################################################

[output_pin sb_led ]
##  Stealthburner - In 5V-RGB Position
pin: PD3
pwm: true
shutdown_value: 0
value:100
cycle_time: 0.01

[output_pin daylight ]
pin: PB5
pwm: True
cycle_time: 0.01
value: 1