#####################################################################
#	Macros
#####################################################################

[include cancel_print.cfg]
[include end_print.cfg]
[include kinematics_reset.cfg]
[include nozzle_prime_line.cfg]
[include pause.cfg]
[include printer_power.cfg]
[include safe_park.cfg]
[include search_vars.cfg]
[include start_print.cfg]
[include g32.cfg]

[gcode_macro Square_Gantry]
gcode:
   quad_gantry_level

[gcode_macro cal_prob]
gcode:
  PROBE_CALIBRATE








