#####################################################################
#	Macros
#####################################################################

# [include print_cancel_voron.cfg]
# [include print_end.cfg]
[include kinematics_reset.cfg]
[include nozzle_prime_line_vertical.cfg]
[include pause_voron.cfg]
# [include printer_power.cfg]
[include safe_park.cfg]
[include search_vars.cfg]
# [include print_start_voron.cfg]
# [include g32.cfg]
# [include printer_home.cfg]
# [include extrude.cfg]
# [include stealthburner_leds.cfg]
[include safe_retract.cfg]
[include dump_fan.cfg]