[fan]
pin: EBBCan: PA0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 50.0
kick_start_time: 0.5

[fan_generic  controller_fan]
pin: gpio17
# heater: heater_bed
# heater_temp: 50.0
kick_start_time: 0.5

[fan_generic  controller_fan]
pin: gpio18
# heater: heater_bed
# heater_temp: 50.0
kick_start_time: 0.5